src/json/dataUMKM.json (before)
[
  {
    "nama_umkm": "Nasi Goreng Cak Man",
    "pemilik": "Warsiman",
    "alamat": "Klampis Ngasem II/14",
    "jenis": "Kuliner",
    "produk": "Nasi Goreng dan Nasi Campur",
    "kontak": "082124810600",
    "kategori": ["Makanan"],
    "logo": "/image/logo/blank-icon.jpg",

    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "15.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "5.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Capriesto Catering",
    "pemilik": "Hellyana Dwi N.",
    "alamat": "Klampis Sacharosa No. 22",
    "kontak": "081515951454",
    "kategori": ["Makanan"],
    "logo": "/image/logo/capriesto.jpg",
    "katalog": [
      {
        "nama_produk": "Ayam Bakar",
        "harga": "75.000/1 Ekor",
        "gambar": "/image/katalog/capriesto/ayamBakar.webp"
      },
      {
        "nama_produk": "Ayam Goreng",
        "harga": "30.000",
        "gambar": "/image/katalog/capriesto/ayamGoreng.webp"
      },
      {
        "nama_produk": "Ayam Kampung Panggang 1 Ekor",
        "harga": "115.000/Ekor",
        "gambar": "/image/katalog/capriesto/ayamKampung1ekor.webp"
      },
      {
        "nama_produk": "Ayam Panggang",
        "harga": "8.000/Biji",
        "gambar": "/image/katalog/capriesto/ayamPanggang.webp"
      },
      {
        "nama_produk": "Nasi Kotak",
        "harga": "5.000",
        "gambar": "/image/katalog/capriesto/nasiKotak.webp"
      },
      {
        "nama_produk": "Tumpeng",
        "harga": "900.000/30 Orang",
        "gambar": "/image/katalog/capriesto/tumpeng.webp"
      }
    ]
  },
  {
    "nama_umkm": "Nayla",
    "pemilik": "Humisa",
    "alamat": "Jl. Mleto I No. 7A",
    "kontak": "081233784581",
    "kategori": ["Makanan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Ayam Geprek Bedjo",
    "pemilik": "Sriana",
    "alamat": "Jl. Klampis Aji Tengah II / 9",
    "kontak": "083117004119",
    "kategori": ["Makanan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Dapur 68",
    "pemilik": "Edwine Irawati",
    "alamat": "Jl. Klampis Sacharosa No. 68",
    "kontak": "082132388936",
    "kategori": ["Minuman", "Makanan"],
    "logo": "/image/logo/dapur68.jpg",
    "katalog": [
      {
        "nama_produk": "Teh Lecy",
        "harga": "6.000",
        "gambar": "/image/katalog/dapur68/dapur681.jpg"
      },
      {
        "nama_produk": "Degan Sintetis",
        "harga": "8.000",
        "gambar": "/image/katalog/dapur68/dapur682.jpg"
      },
      {
        "nama_produk": "Soes Vla",
        "harga": "5.000",
        "gambar": "/image/katalog/dapur68/dapur683.jpg"
      }
    ]
  },
  {
    "nama_umkm": "Catering D'Soetji",
    "pemilik": "Piheni Tyaswiludjeng",
    "alamat": "Jl. Mleto 1",
    "kontak": "081808200771",
    "kategori": ["Makanan"],
    "logo": "/image/logo/dsoetji.jpg",
    "katalog": [
      {
        "nama_produk": "Gurami bakar madu",
        "harga": "70.000",
        "gambar": "/image/katalog/dsoetji/dsoetji1.jpg"
      },
      {
        "nama_produk": "Tumpeng 5 orang",
        "harga": "300.000 dan kelipatannya",
        "gambar": "/image/katalog/dsoetji/dsoetji2.jpg"
      },
      {
        "nama_produk": "Ayam bakar madu",
        "harga": "80.000",
        "gambar": "/image/katalog/dsoetji/dsoetji3.jpg"
      },
      {
        "nama_produk": "Otak-otak Bakar Sunda",
        "harga": "4.000/pcs",
        "gambar": "/image/katalog/dsoetji/dsoetji4.jpg"
      }
    ]
  },
  {
    "nama_umkm": "Salad Bohay",
    "pemilik": "Dias Desita Putri A.",
    "alamat": "Klampis Aji Tengah II / 7",
    "kontak": "082257665205",
    "kategori": ["Makanan"],
    "logo": "/image/logo/salad_bohay.jpg",
    "katalog": [
      {
        "nama_produk": "Jamu Kunyit Asem 500ml",
        "harga": "10.000/Botol",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Tahu Isi Bohay",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Salad Bohay 1500ml",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Risol Mayo Bohay",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Pawon 35",
    "pemilik": "Safitry Indra Salastry SE",
    "alamat": "Jl. Klampis Sacharosa No. 35",
    "kontak": "081330145983",
    "kategori": ["Makanan"],
    "logo": "/image/logo/pawon35.jpg",
    "katalog": [
      {
        "nama_produk": "Donat",
        "harga": "5.000",
        "gambar": "/image/katalog/pawon35/donat.png"
      },
      {
        "nama_produk": "Bakso Sapi",
        "harga": "15.000",
        "gambar": "/image/katalog/pawon35/baksoSapi.png"
      },
      {
        "nama_produk": "Siomay Goreng",
        "harga": "4.000",
        "gambar": "/image/katalog/pawon35/siomay.png"
      },
      {
        "nama_produk": "Siomay Rebus",
        "harga": "4.000",
        "gambar": "/image/katalog/pawon35/siomay.png"
      },
      {
        "nama_produk": "Rengginang Kecil",
        "harga": "17.000",
        "gambar": "/image/katalog/pawon35/rengginang.png"
      },
      {
        "nama_produk": "Rengginang besar",
        "harga": "27.000",
        "gambar": "/image/katalog/pawon35/rengginang.png"
      }
    ]
  },
  {
    "nama_umkm": "Dapur Mamkey",
    "pemilik": "Rima Yunita",
    "alamat": "Jl. Klampis Semalang 7 / 17-A",
    "kontak": "082150513663",
    "kategori": ["Makanan"],
    "logo": "/image/logo/dapurMamkey.webp",
    "katalog": [
      {
        "nama_produk": "Sinom",
        "harga": "6.000",
        "gambar": "/image/katalog/dapurMamkey/dapurMamkey2.webp"
      },
      {
        "nama_produk": "Roti Goreng Ayam Cincang",
        "harga": "5.000",
        "gambar": "/image/katalog/dapurMamkey/dapurMamkey3.webp"
      },
      {
        "nama_produk": "Kue Lumpur Bakar",
        "harga": "3.500",
        "gambar": "/image/katalog/dapurMamkey/dapurMamkey4.webp"
      },
      {
        "nama_produk": "Dadar Gulung Piscok",
        "harga": "4.000",
        "gambar": "/image/katalog/dapurMamkey/dapurMamkey5.webp"
      }
    ]
  },
  {
    "nama_umkm": "Gaya’s Kitchen",
    "pemilik": "Raga Suharso Edhy",
    "alamat": "Jl. Klampis Sacharosa No. 28",
    "kontak": "085713235000",
    "kategori": ["Makanan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Olahan Bunda Hamis",
    "pemilik": "Mahanani Dyah Pawestri",
    "alamat": "Jl. Klampis Sacharosa No. 33",
    "kontak": "081331443603",
    "kategori": ["Makanan"],
    "logo": "/image/logo/bundahamiz.jpg",
    "katalog": [
      {
        "nama_produk": "Arem-arem Ayam/Tongkol",
        "harga": "5.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Lumpur Surga",
        "harga": "5.500",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Macaroni Schotel",
        "harga": "5.500",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Pudding Roti",
        "harga": "5.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Paket Ekonomis Nasi Campur/Kuning",
        "harga": "13.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Nasi Bakar Ayam/Tongkol",
        "harga": "10.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Es Lumut Gula Jawa",
        "harga": "7.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Matcha Jelly Ice",
        "harga": "9.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Blasta id Sby",
    "pemilik": "Diani Murti Wijayanti",
    "alamat": "Jl. Klampis Aji No. 39",
    "kontak": "081233604002",
    "kategori": ["Minuman"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "De Sinom",
    "pemilik": "Sulistyowati SR",
    "alamat": "Deles IV No. 14B",
    "kontak": "081231629339",
    "kategori": ["Minuman"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Dapure AK",
    "pemilik": "Nungky Suharwati",
    "alamat": "Klampis Harapan AA-102",
    "kontak": "08123217884",
    "kategori": ["Minuman", "Makanan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "Infused Water Buah",
        "harga": "8.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Infused Water Rempah",
        "harga": "10.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Koyek Drinks & Nasgor Ndog",
    "pemilik": "Ichtada",
    "alamat": "Klampis Ngasem 3 No. 11",
    "kontak": "083173046842",
    "kategori": ["Minuman", "Makanan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Doyan Jajan",
    "pemilik": "Richa Efrania P.",
    "alamat": "Deles 4 / 8",
    "kontak": "081252573277",
    "kategori": ["Kue", "Makanan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Kebab Lasan",
    "pemilik": "Anang Rubyanto A.",
    "alamat": "Klampis Anom 3 No. 9",
    "kontak": "083857284920",
    "kategori": ["Kue"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "UD. Klasik Indonesia Food",
    "pemilik": "Gaby Deandra A.",
    "alamat": "Manyar Tirtoasri IV No. 9",
    "kontak": "081332906182",
    "kategori": ["Kue"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Lezat",
    "pemilik": "Soehartini",
    "alamat": "Jl. Klampis Ngasem IV / 29",
    "kontak": "085748688355",
    "kategori": ["Kue"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Dy DapoerQ",
    "pemilik": "Soesilaningdyah",
    "alamat": "Jl. Klampis Sacharosa No. 22",
    "kontak": "082139852537",
    "kategori": ["Minuman", "Makanan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Jourelle's",
    "pemilik": "Evelina Widyawati",
    "alamat": "Jl. Klampis Sacharosa 58",
    "kontak": "081358226996",
    "kategori": ["Kue"],
    "logo": "/image/logo/gracias.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Dapur Bu Bagong",
    "pemilik": "Nur Faridah",
    "alamat": "Jl. Mleto No. 29A",
    "kontak": "081703703190",
    "kategori": ["Kue"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Karya Abadi",
    "pemilik": "Himawan Soeripto",
    "alamat": "Klampis Mega No. 9",
    "kontak": "082143325782",
    "kategori": ["Kerajinan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Ergio",
    "pemilik": "Erna Mufida",
    "alamat": "Jl. Klampis Ngasem 51",
    "kontak": "085607073322",
    "kategori": ["Kerajinan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  }
]

src/json/dataUMKM.json (after)
[
  {
    "nama_umkm": "Nasi Goreng Cak Man",
    "pemilik": "Warsiman",
    "alamat": "Klampis Ngasem II/14",
    "jenis": "Kuliner",
    "produk": "Nasi Goreng dan Nasi Campur",
    "kontak": "082124810600",
    "kategori": ["Makanan"],
    "logo": "/image/logo/blank-icon.jpg",

    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Capriesto Catering",
    "pemilik": "Hellyana Dwi N.",
    "alamat": "Klampis Sacharosa No. 22",
    "kontak": "081515951454",
    "kategori": ["Makanan"],
    "logo": "/image/logo/capriesto.jpg",
    "katalog": [
      {
        "nama_produk": "Ayam Bakar",
        "harga": "75.000/1 Ekor",
        "gambar": "/image/katalog/capriesto/ayamBakar.webp"
      },
      {
        "nama_produk": "Ayam Goreng",
        "harga": "30.000",
        "gambar": "/image/katalog/capriesto/ayamGoreng.webp"
      },
      {
        "nama_produk": "Ayam Kampung Panggang 1 Ekor",
        "harga": "115.000/Ekor",
        "gambar": "/image/katalog/capriesto/ayamKampung1ekor.webp"
      },
      {
        "nama_produk": "Ayam Panggang",
        "harga": "8.000/Biji",
        "gambar": "/image/katalog/capriesto/ayamPanggang.webp"
      },
      {
        "nama_produk": "Nasi Kotak",
        "harga": "5.000",
        "gambar": "/image/katalog/capriesto/nasiKotak.webp"
      },
      {
        "nama_produk": "Tumpeng",
        "harga": "900.000/30 Orang",
        "gambar": "/image/katalog/capriesto/tumpeng.webp"
      }
    ]
  },
  {
    "nama_umkm": "Nayla",
    "pemilik": "Humisa",
    "alamat": "Jl. Mleto I No. 7A",
    "kontak": "081233784581",
    "kategori": ["Makanan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Ayam Geprek Bedjo",
    "pemilik": "Sriana",
    "alamat": "Jl. Klampis Aji Tengah II / 9",
    "kontak": "083117004119",
    "kategori": ["Makanan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Dapur 68",
    "pemilik": "Edwine Irawati",
    "alamat": "Jl. Klampis Sacharosa No. 68",
    "kontak": "082132388936",
    "kategori": ["Minuman", "Makanan"],
    "logo": "/image/logo/dapur68.jpg",
    "katalog": [
      {
        "nama_produk": "Teh Lecy",
        "harga": "6.000",
        "gambar": "/image/katalog/dapur68/dapur681.jpg"
      },
      {
        "nama_produk": "Degan Sintetis",
        "harga": "8.000",
        "gambar": "/image/katalog/dapur68/dapur682.jpg"
      },
      {
        "nama_produk": "Soes Vla",
        "harga": "5.000",
        "gambar": "/image/katalog/dapur68/dapur683.jpg"
      }
    ]
  },
  {
    "nama_umkm": "Catering D'Soetji",
    "pemilik": "Piheni Tyaswiludjeng",
    "alamat": "Jl. Mleto 1",
    "kontak": "081808200771",
    "kategori": ["Makanan"],
    "logo": "/image/logo/dsoetji.jpg",
    "katalog": [
      {
        "nama_produk": "Gurami bakar madu",
        "harga": "70.000",
        "gambar": "/image/katalog/dsoetji/dsoetji1.jpg"
      },
      {
        "nama_produk": "Tumpeng 5 orang",
        "harga": "300.000 dan kelipatannya",
        "gambar": "/image/katalog/dsoetji/dsoetji2.jpg"
      },
      {
        "nama_produk": "Ayam bakar madu",
        "harga": "80.000",
        "gambar": "/image/katalog/dsoetji/dsoetji3.jpg"
      },
      {
        "nama_produk": "Otak-otak Bakar Sunda",
        "harga": "4.000/pcs",
        "gambar": "/image/katalog/dsoetji/dsoetji4.jpg"
      }
    ]
  },
  {
    "nama_umkm": "Salad Bohay",
    "pemilik": "Dias Desita Putri A.",
    "alamat": "Klampis Aji Tengah II / 7",
    "kontak": "082257665205",
    "kategori": ["Makanan"],
    "logo": "/image/logo/salad_bohay.jpg",
    "katalog": [
      {
        "nama_produk": "Jamu Kunyit Asem 500ml",
        "harga": "10.000/Botol",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Tahu Isi Bohay",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Salad Bohay 1500ml",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Risol Mayo Bohay",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Pawon 35",
    "pemilik": "Safitry Indra Salastry SE",
    "alamat": "Jl. Klampis Sacharosa No. 35",
    "kontak": "081330145983",
    "kategori": ["Makanan"],
    "logo": "/image/logo/pawon35.jpg",
    "katalog": [
      {
        "nama_produk": "Donat",
        "harga": "5.000",
        "gambar": "/image/katalog/pawon35/donat.png"
      },
      {
        "nama_produk": "Bakso Sapi",
        "harga": "15.000",
        "gambar": "/image/katalog/pawon35/baksoSapi.png"
      },
      {
        "nama_produk": "Siomay Goreng",
        "harga": "4.000",
        "gambar": "/image/katalog/pawon35/siomay.png"
      },
      {
        "nama_produk": "Siomay Rebus",
        "harga": "4.000",
        "gambar": "/image/katalog/pawon35/siomay.png"
      },
      {
        "nama_produk": "Rengginang Kecil",
        "harga": "17.000",
        "gambar": "/image/katalog/pawon35/rengginang.png"
      },
      {
        "nama_produk": "Rengginang besar",
        "harga": "27.000",
        "gambar": "/image/katalog/pawon35/rengginang.png"
      }
    ]
  },
  {
    "nama_umkm": "Dapur Mamkey",
    "pemilik": "Rima Yunita",
    "alamat": "Jl. Klampis Semalang 7 / 17-A",
    "kontak": "082150513663",
    "kategori": ["Makanan"],
    "logo": "/image/logo/dapurMamkey.webp",
    "katalog": [
      {
        "nama_produk": "Sinom",
        "harga": "6.000",
        "gambar": "/image/katalog/dapurMamkey/dapurMamkey2.webp"
      },
      {
        "nama_produk": "Roti Goreng Ayam Cincang",
        "harga": "5.000",
        "gambar": "/image/katalog/dapurMamkey/dapurMamkey3.webp"
      },
      {
        "nama_produk": "Kue Lumpur Bakar",
        "harga": "3.500",
        "gambar": "/image/katalog/dapurMamkey/dapurMamkey4.webp"
      },
      {
        "nama_produk": "Dadar Gulung Piscok",
        "harga": "4.000",
        "gambar": "/image/katalog/dapurMamkey/dapurMamkey5.webp"
      }
    ]
  },
  {
    "nama_umkm": "Gaya’s Kitchen",
    "pemilik": "Raga Suharso Edhy",
    "alamat": "Jl. Klampis Sacharosa No. 28",
    "kontak": "085713235000",
    "kategori": ["Makanan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Olahan Bunda Hamis",
    "pemilik": "Mahanani Dyah Pawestri",
    "alamat": "Jl. Klampis Sacharosa No. 33",
    "kontak": "081331443603",
    "kategori": ["Makanan"],
    "logo": "/image/logo/bundahamiz.jpg",
    "katalog": [
      {
        "nama_produk": "Arem-arem Ayam/Tongkol",
        "harga": "5.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Lumpur Surga",
        "harga": "5.500",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Macaroni Schotel",
        "harga": "5.500",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Pudding Roti",
        "harga": "5.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Paket Ekonomis Nasi Campur/Kuning",
        "harga": "13.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Nasi Bakar Ayam/Tongkol",
        "harga": "10.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Es Lumut Gula Jawa",
        "harga": "7.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Matcha Jelly Ice",
        "harga": "9.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Blasta id Sby",
    "pemilik": "Diani Murti Wijayanti",
    "alamat": "Jl. Klampis Aji No. 39",
    "kontak": "081233604002",
    "kategori": ["Minuman"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "De Sinom",
    "pemilik": "Sulistyowati SR",
    "alamat": "Deles IV No. 14B",
    "kontak": "081231629339",
    "kategori": ["Minuman"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Dapure AK",
    "pemilik": "Nungky Suharwati",
    "alamat": "Klampis Harapan AA-102",
    "kontak": "08123217884",
    "kategori": ["Minuman", "Makanan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "Infused Water Buah",
        "harga": "8.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "Infused Water Rempah",
        "harga": "10.000",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Koyek Drinks & Nasgor Ndog",
    "pemilik": "Ichtada",
    "alamat": "Klampis Ngasem 3 No. 11",
    "kontak": "083173046842",
    "kategori": ["Minuman", "Makanan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Doyan Jajan",
    "pemilik": "Richa Efrania P.",
    "alamat": "Deles 4 / 8",
    "kontak": "081252573277",
    "kategori": ["Kue", "Makanan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Kebab Lasan",
    "pemilik": "Anang Rubyanto A.",
    "alamat": "Klampis Anom 3 No. 9",
    "kontak": "083857284920",
    "kategori": ["Kue"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "UD. Klasik Indonesia Food",
    "pemilik": "Gaby Deandra A.",
    "alamat": "Manyar Tirtoasri IV No. 9",
    "kontak": "081332906182",
    "kategori": ["Kue"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Lezat",
    "pemilik": "Soehartini",
    "alamat": "Jl. Klampis Ngasem IV / 29",
    "kontak": "085748688355",
    "kategori": ["Kue"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Dy DapoerQ",
    "pemilik": "Soesilaningdyah",
    "alamat": "Jl. Klampis Sacharosa No. 22",
    "kontak": "082139852537",
    "kategori": ["Minuman", "Makanan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Jourelle's",
    "pemilik": "Evelina Widyawati",
    "alamat": "Jl. Klampis Sacharosa 58",
    "kontak": "081358226996",
    "kategori": ["Kue"],
    "logo": "/image/logo/gracias.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Dapur Bu Bagong",
    "pemilik": "Nur Faridah",
    "alamat": "Jl. Mleto No. 29A",
    "kontak": "081703703190",
    "kategori": ["Kue"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Karya Abadi",
    "pemilik": "Himawan Soeripto",
    "alamat": "Klampis Mega No. 9",
    "kontak": "082143325782",
    "kategori": ["Kerajinan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  },
  {
    "nama_umkm": "Ergio",
    "pemilik": "Erna Mufida",
    "alamat": "Jl. Klampis Ngasem 51",
    "kontak": "085607073322",
    "kategori": ["Kerajinan"],
    "logo": "/image/logo/blank-icon.jpg",
    "katalog": [
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      },
      {
        "nama_produk": "--Data Tidak Tersedia--",
        "harga": "--Data Tidak Tersedia--",
        "gambar": "/image/katalog/emptyKatalog.webp"
      }
    ]
  }
]

src/json/dataUMKM.json (diff)
@@ -12,12 +12,12 @@
     "katalog": [
       {
         "nama_produk": "--Data Tidak Tersedia--",
-        "harga": "15.000",
+        "harga": "--Data Tidak Tersedia--",
         "gambar": "/image/katalog/emptyKatalog.webp"
       },
       {
         "nama_produk": "--Data Tidak Tersedia--",
-        "harga": "5.000",
+        "harga": "--Data Tidak Tersedia--",
         "gambar": "/image/katalog/emptyKatalog.webp"
       }
     ]
